<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    #sensation {
      font-family: "Sansation", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    @font-face {
      font-family: 'Roboto';
      src: url('../fonts/MyFont.ttf')   format('truetype');
      font-weight: normal;      /* normal = 400 */
      font-style: normal;       /* normal ili italic */
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 40px;
    }
  </style>
</head>

<body>
  <p id="sensation">Sensation</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>